VITE_SUPABASE_URL=https://fwaxobqcxzrrttzfvdsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YXhvYnFjeHpycnR0emZ2ZHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODExMzksImV4cCI6MjA2MDQ1NzEzOX0.g1E4Q0ioCUiE3g11q5ejP1g41FgeBfo5LCC4M72CBY0
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABXb3mwYd6l53UjE